{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "welfare-coach.fr" }],
      "destination": "https://www.welfare-coach.fr/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}

